# bot main configuration
[bot]
token = "" # your bot token here
name = "" # your bot name, for webhook uri
environment = "" # "prod" or "dev"

# for server of this bot
[server]
host = ""
port = 8443
listen = "0.0.0.0"

# webhook configuration, can be same as [server],
# change if your are behind a proxy
[webhook]
host = ""
port = 443

# telegram webhook requires ssl
[ssl]
cert = "" # path to your fullchain.pem
priv = "" # path to your priv.pem
